sonar.projectKey=deekshitha-77_Greeno
sonar.organization=deekshitha-77
sonar.host.url=https://sonarcloud.io
sonar.sources=.
sonar.language=js
# Exclude irrelevant files
sonar.exclusions=node_modules/**,public/**,test/**,coverage/**,server.js,index.test.js

# Exclude files from coverage check
sonar.coverage.exclusions=server.js,index.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
